<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/pid-graph-showcase/styles.d5ef0abb16ee382cea7f.css">html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:112.5%/1.45em georgia,serif;box-sizing:border-box;overflow-y:scroll}*,:after,:before{box-sizing:inherit}body{color:rgba(0,0,0,.8);font-family:georgia,serif;font-weight:400;word-wrap:break-word;-webkit-font-kerning:normal;font-kerning:normal;-ms-font-feature-settings:"kern","liga","clig","calt";font-feature-settings:"kern","liga","clig","calt"}img{max-width:100%;padding:0;margin:0 0 1.45rem}h1{font-size:2.25rem}h1,h2{padding:0;margin:0 0 1.45rem;color:inherit;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-weight:700;text-rendering:optimizeLegibility;line-height:1.1}h2{font-size:1.62671rem}h3{font-size:1.38316rem}h3,h4{padding:0;margin:0 0 1.45rem;color:inherit;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-weight:700;text-rendering:optimizeLegibility;line-height:1.1}h4{font-size:1rem}h5{font-size:.85028rem}h5,h6{padding:0;margin:0 0 1.45rem;color:inherit;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-weight:700;text-rendering:optimizeLegibility;line-height:1.1}h6{font-size:.78405rem}hgroup{padding:0;margin:0 0 1.45rem}ol,ul{padding:0;margin:0 0 1.45rem 1.45rem;list-style-position:outside;list-style-image:none}dd,dl,figure,p{padding:0;margin:0 0 1.45rem}pre{margin:0 0 1.45rem;font-size:.85rem;line-height:1.42;background:rgba(0,0,0,.04);border-radius:3px;overflow:auto;word-wrap:normal;padding:1.45rem}table{font-size:1rem;line-height:1.45rem;border-collapse:collapse;width:100%}fieldset,table{padding:0;margin:0 0 1.45rem}blockquote{padding:0;margin:0 1.45rem 1.45rem}form,iframe,noscript{padding:0;margin:0 0 1.45rem}hr{padding:0;margin:0 0 calc(1.45rem - 1px);background:rgba(0,0,0,.2);border:none;height:1px}address{padding:0;margin:0 0 1.45rem}b,dt,strong,th{font-weight:700}li{margin-bottom:.725rem}ol li,ul li{padding-left:0}li>ol,li>ul{margin-left:1.45rem;margin-bottom:.725rem;margin-top:.725rem}blockquote :last-child,li :last-child,p :last-child{margin-bottom:0}li>p{margin-bottom:.725rem}code,kbd,samp{font-size:.85rem;line-height:1.45rem}abbr,abbr[title],acronym{border-bottom:1px dotted rgba(0,0,0,.5);cursor:help}abbr[title]{text-decoration:none}td,th,thead{text-align:left}td,th{border-bottom:1px solid rgba(0,0,0,.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding:.725rem .96667rem calc(.725rem - 1px)}td:first-child,th:first-child{padding-left:0}td:last-child,th:last-child{padding-right:0}code,tt{background-color:rgba(0,0,0,.04);border-radius:3px;font-family:SFMono-Regular,Consolas,Roboto Mono,Droid Sans Mono,Liberation Mono,Menlo,Courier,monospace;padding:.2em 0}pre code{background:none;line-height:1.42}code:after,code:before,tt:after,tt:before{letter-spacing:-.2em;content:" "}pre code:after,pre code:before,pre tt:after,pre tt:before{content:""}@media only screen and (max-width:480px){html{font-size:100%}}</style><meta name="generator" content="Gatsby 2.21.37"/><title data-react-helmet="true"></title><link rel="icon" href="/pid-graph-showcase/favicon-32x32.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="manifest" href="/pid-graph-showcase/manifest.webmanifest"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/pid-graph-showcase/icons/icon-48x48.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="72x72" href="/pid-graph-showcase/icons/icon-72x72.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="96x96" href="/pid-graph-showcase/icons/icon-96x96.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="144x144" href="/pid-graph-showcase/icons/icon-144x144.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="192x192" href="/pid-graph-showcase/icons/icon-192x192.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="256x256" href="/pid-graph-showcase/icons/icon-256x256.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="384x384" href="/pid-graph-showcase/icons/icon-384x384.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="512x512" href="/pid-graph-showcase/icons/icon-512x512.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link as="script" rel="preload" href="/pid-graph-showcase/webpack-runtime-e29f47ab7dd6056d4f28.js"/><link as="script" rel="preload" href="/pid-graph-showcase/framework-59a9ef51c55d9b62f7de.js"/><link as="script" rel="preload" href="/pid-graph-showcase/app-23cd0fad3e1a4aa0f2a6.js"/><link as="script" rel="preload" href="/pid-graph-showcase/styles-9b6f388623a2ec93d35f.js"/><link as="script" rel="preload" href="/pid-graph-showcase/29107295-d8b19b01f7b0f2b29cc6.js"/><link as="script" rel="preload" href="/pid-graph-showcase/6278397b-6363951bee36387f7250.js"/><link as="script" rel="preload" href="/pid-graph-showcase/37a470c7-5f63c6c83f97ee449396.js"/><link as="script" rel="preload" href="/pid-graph-showcase/7b59adc43930152b3eee46463bf8dd5c559f08c7-75b2dd3d5796749379c2.js"/><link as="script" rel="preload" href="/pid-graph-showcase/component---src-templates-notebook-js-cd1c4eeec3cf49e65382.js"/><link as="fetch" rel="preload" href="/pid-graph-showcase/page-data/notebooks/pid-graph/r-researcher-researcher/r-researcher-researcher/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/pid-graph-showcase/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><header style="background:rebeccapurple;margin-bottom:1.45rem"><div style="margin:0 auto;max-width:960px;padding:1.45rem 1.0875rem"><h1 style="margin:0"><a style="color:white;text-decoration:none" href="/pid-graph-showcase/">Showcasing PID Graph notebooks</a></h1></div><div><a href="/pid-graph-showcase/notebook/123">Notebook link</a></div></header><div style="margin:0 auto;max-width:960px;padding:0 1.0875rem 1.45rem"><main><a href="/pid-graph-showcase/">Go back to the homepage</a><div class="notebook-preview"><div class="jsx-1391326189 cells"><div class="jsx-1916302332 cell  "><div class="jsx-2513275823 content-margin"><h1>Publication references by researcher</h1><p>This notebook uses the <a href="https://api.datacite.org/graphql">DataCite GraphQL API</a> to fetch all DataCite references of the DataCite publications authored by a particular researcher, using his/her ORCID ID.</p></div></div><div class="jsx-1916302332 cell  "><div class="jsx-1290819329 input-container"><div class="jsx-2438703975 prompt">[1]</div><pre class="input" style="color:#393A34;font-family:&quot;Consolas&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:10px 0px 10px 10px;margin:0px;overflow:auto;border:none;background-color:var(--cm-background, #fafafa)"><code style="color:#393A34;font-family:&quot;Consolas&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="token" style="color:#008000;font-style:italic"># Prepare the R graphql client.</span>

library<span class="token" style="color:#393A34">(</span><span class="token" style="color:#A31515">&quot;httr&quot;</span><span class="token" style="color:#393A34">)</span>
library<span class="token" style="color:#393A34">(</span><span class="token" style="color:#A31515">&quot;ghql&quot;</span><span class="token" style="color:#393A34">)</span>
library<span class="token" style="color:#393A34">(</span><span class="token" style="color:#A31515">&quot;jsonlite&quot;</span><span class="token" style="color:#393A34">)</span>
library<span class="token" style="color:#393A34">(</span><span class="token" style="color:#A31515">&quot;IRdisplay&quot;</span><span class="token" style="color:#393A34">)</span>
library<span class="token" style="color:#393A34">(</span><span class="token" style="color:#A31515">&quot;dplyr&quot;</span><span class="token" style="color:#393A34">)</span>
library<span class="token" style="color:#393A34">(</span><span class="token" style="color:#A31515">&quot;igraph&quot;</span><span class="token" style="color:#393A34">)</span>

cli <span class="token" style="color:#393A34">&lt;-</span> GraphqlClient<span class="token" style="color:#393A34">$</span>new<span class="token" style="color:#393A34">(</span>
  url <span class="token" style="color:#393A34">=</span> <span class="token" style="color:#A31515">&quot;https://api.datacite.org/graphql&quot;</span>
<span class="token" style="color:#393A34">)</span>
qry <span class="token" style="color:#393A34">&lt;-</span> Query<span class="token" style="color:#393A34">$</span>new<span class="token" style="color:#393A34">(</span><span class="token" style="color:#393A34">)</span></code></pre></div><div class="jsx-4038584223 outputs expanded"><div class="cell_display" style="max-height:600px;overflow-y:auto"><code class="nteract-display-area-stderr"><span>
Attaching package: &#x27;dplyr&#x27;

The following objects are masked from &#x27;package:stats&#x27;:

    filter, lag

The following objects are masked from &#x27;package:base&#x27;:

    intersect, setdiff, setequal, union


Attaching package: &#x27;igraph&#x27;

The following objects are masked from &#x27;package:dplyr&#x27;:

    as_data_frame, groups, union

The following objects are masked from &#x27;package:stats&#x27;:

    decompose, spectrum

The following object is masked from &#x27;package:base&#x27;:

    union

</span></code></div></div></div><div class="jsx-1916302332 cell  "><div class="jsx-1290819329 input-container"><div class="jsx-2438703975 prompt">[2]</div><pre class="input" style="color:#393A34;font-family:&quot;Consolas&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:10px 0px 10px 10px;margin:0px;overflow:auto;border:none;background-color:var(--cm-background, #fafafa)"><code style="color:#393A34;font-family:&quot;Consolas&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="token" style="color:#008000;font-style:italic"># Generate the GraphQL query: find the researcher by ORCID ID, then fetch the first 50 publications with DataCite DOIs linked to that ORCID account.</span>

query1 <span class="token" style="color:#393A34">&lt;-</span> &#x27;<span class="token" style="color:#393A34">{</span>
   researcher<span class="token" style="color:#393A34">(</span>id<span class="token" style="color:#393A34">:</span> <span class="token" style="color:#A31515">&quot;https://orcid.org/0000-0003-1419-2405&quot;</span><span class="token" style="color:#393A34">)</span> <span class="token" style="color:#393A34">{</span>
    id
    name
    publications<span class="token" style="color:#393A34">(</span>first<span class="token" style="color:#393A34">:</span> <span class="token" style="color:#36acaa">50</span><span class="token" style="color:#393A34">)</span> <span class="token" style="color:#393A34">{</span>
      totalCount
      nodes <span class="token" style="color:#393A34">{</span>
        id
        relatedIdentifiers <span class="token" style="color:#393A34">{</span>
          relatedIdentifier
        <span class="token" style="color:#393A34">}</span>
      <span class="token" style="color:#393A34">}</span>
    <span class="token" style="color:#393A34">}</span>
  <span class="token" style="color:#393A34">}</span>
<span class="token" style="color:#393A34">}</span>&#x27;

query2 <span class="token" style="color:#393A34">&lt;-</span> &#x27;<span class="token" style="color:#393A34">{</span>
  researcher<span class="token" style="color:#393A34">(</span>id<span class="token" style="color:#393A34">:</span> <span class="token" style="color:#A31515">&quot;https://orcid.org/0000-0003-0902-4386&quot;</span><span class="token" style="color:#393A34">)</span> <span class="token" style="color:#393A34">{</span>
    id
    name
    publications<span class="token" style="color:#393A34">(</span>first<span class="token" style="color:#393A34">:</span> <span class="token" style="color:#36acaa">50</span><span class="token" style="color:#393A34">)</span> <span class="token" style="color:#393A34">{</span>
      totalCount
      nodes <span class="token" style="color:#393A34">{</span>
        id
        relatedIdentifiers <span class="token" style="color:#393A34">{</span>
          relatedIdentifier
        <span class="token" style="color:#393A34">}</span>
      <span class="token" style="color:#393A34">}</span>
    <span class="token" style="color:#393A34">}</span>
  <span class="token" style="color:#393A34">}</span>
<span class="token" style="color:#393A34">}</span>&#x27;	</code></pre></div></div><div class="jsx-1916302332 cell  "><div class="jsx-1290819329 input-container"><div class="jsx-2438703975 prompt">[3]</div><pre class="input" style="color:#393A34;font-family:&quot;Consolas&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:10px 0px 10px 10px;margin:0px;overflow:auto;border:none;background-color:var(--cm-background, #fafafa)"><code style="color:#393A34;font-family:&quot;Consolas&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="token" style="color:#008000;font-style:italic"># Run the queries and parse the JSON response</span>

qry<span class="token" style="color:#393A34">$</span>query<span class="token" style="color:#393A34">(</span><span class="token" style="color:#A31515">&#x27;getdata1&#x27;</span><span class="token" style="color:#393A34">,</span> query1<span class="token" style="color:#393A34">)</span>
data1 <span class="token" style="color:#393A34">&lt;-</span> fromJSON<span class="token" style="color:#393A34">(</span>cli<span class="token" style="color:#393A34">$</span>exec<span class="token" style="color:#393A34">(</span>qry<span class="token" style="color:#393A34">$</span>queries<span class="token" style="color:#393A34">$</span>getdata1<span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">)</span>

qry<span class="token" style="color:#393A34">$</span>query<span class="token" style="color:#393A34">(</span><span class="token" style="color:#A31515">&#x27;getdata2&#x27;</span><span class="token" style="color:#393A34">,</span> query1<span class="token" style="color:#393A34">)</span>
data2 <span class="token" style="color:#393A34">&lt;-</span> fromJSON<span class="token" style="color:#393A34">(</span>cli<span class="token" style="color:#393A34">$</span>exec<span class="token" style="color:#393A34">(</span>qry<span class="token" style="color:#393A34">$</span>queries<span class="token" style="color:#393A34">$</span>getdata2<span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">)</span>
data1
data2</code></pre></div><div class="jsx-4038584223 outputs expanded"><div class="cell_display" style="max-height:600px;overflow-y:auto"><div><strong>$data</strong> = <strong>$researcher</strong> = <dl>
	<dt>$id</dt>
		<dd>'https://orcid.org/0000-0003-1419-2405'</dd>
	<dt>$name</dt>
		<dd>'Martin Fenner'</dd>
	<dt>$publications</dt>
		<dd><dl>
	<dt>$totalCount</dt>
		<dd>74</dd>
	<dt>$nodes</dt>
		<dd><table>
<caption>A data.frame: 50 × 2</caption>
<thead>
	<tr><th scope=col>id</th><th scope=col>relatedIdentifiers</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;list&gt;</th></tr>
</thead>
<tbody>
	<tr><td>https://doi.org/10.6084/m9.figshare.154691   </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.6084/m9.figshare.154691.v1</td><td>10.6084/m9.figshare.154691</td></tr>
	<tr><td>https://doi.org/10.6084/m9.figshare.107019.v4</td><td>10.6084/m9.figshare.107019</td></tr>
	<tr><td>https://doi.org/10.6084/m9.figshare.107019   </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.5281/zenodo.1297432       </td><td>10.5281/zenodo.1297431</td></tr>
	<tr><td>https://doi.org/10.5281/zenodo.1297431       </td><td>10.5281/zenodo.1297432</td></tr>
	<tr><td>https://doi.org/10.23640/07243.5985004.v1    </td><td>10.23640/07243.5985004</td></tr>
	<tr><td>https://doi.org/10.5281/zenodo.1120249       </td><td>10.5281/zenodo.1120275, 10.5281/zenodo.1120248</td></tr>
	<tr><td>https://doi.org/10.5281/zenodo.1120265       </td><td>10.5281/zenodo.1120275, 10.5281/zenodo.1120248</td></tr>
	<tr><td>https://doi.org/10.5281/zenodo.1120248       </td><td>10.5281/zenodo.1120275, 10.5281/zenodo.1120249, 10.5281/zenodo.1120261, 10.5281/zenodo.1120265</td></tr>
	<tr><td>https://doi.org/10.5281/zenodo.1120261       </td><td>10.5281/zenodo.1120275, 10.5281/zenodo.1120248</td></tr>
	<tr><td>https://doi.org/10.23640/07243.5153971.v1    </td><td>10.23640/07243.5153971</td></tr>
	<tr><td>https://doi.org/10.23640/07243.5402047       </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.5438/prvv-nv23            </td><td>10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.5438/jwvf-8a66            </td><td>10.5438/0000-00ss     , 10.5438/s6d3-k860     , 10.25490/a97f-egyk    , 10.5281/zenodo.2548643, 10.5438/pre3-2f25     , 10.5281/zenodo.2600275</td></tr>
	<tr><td>https://doi.org/10.5438/jzg5-vcqv            </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.5281/zenodo.2649229       </td><td>10.5281/zenodo.2649230</td></tr>
	<tr><td>https://doi.org/10.5281/zenodo.2649230       </td><td>10.5281/zenodo.2649229</td></tr>
	<tr><td>https://doi.org/10.5438/5hzj-5kds            </td><td>10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.5438/xcbj-g7zy            </td><td>https://blog.datacite.org/recap                                 , https://blog.datacite.org/adding-references-to-the-datacite-blog, 10.5438/0000-00ss                                               </td></tr>
	<tr><td>https://doi.org/10.5438/c61q-z2k7            </td><td>10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.5438/5aep-2n86            </td><td>10.5438/0000-00ss     , 10.5281/zenodo.1263942, 10.1101/097196        </td></tr>
	<tr><td>https://doi.org/10.23640/07243.5984974       </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.5438/1pca-1y05            </td><td>10.5438/0000-00ss, 10.5438/0014     </td></tr>
	<tr><td>https://doi.org/10.5438/yhcj-p5hr            </td><td>10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.23640/07243.5153971       </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.5438/2wfx-2hz1            </td><td>10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.5438/3dfw-z4kq            </td><td>10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.5438/y131-yx9d            </td><td>10.1145/2783446.2783605, 10.5438/0000-00ss      </td></tr>
	<tr><td>https://doi.org/10.5438/ct8b-x1ce            </td><td>https://arxiv.org/abs/1501.04916           , 10.3398/064.075.0213                       , 10.1002/2015je004895                       , 10.1371/journal.pbio.1001687               , 10.1016/j.jas.2015.02.009                  , http://hdl.handle.net/10536/DRO/DU:30088291, 10.1016/j.aeolia.2015.08.001               , 10.1007/s12209-016-2596-z                  , 10.5194/esurfd-2-1005-2014                 , 10.1371/journal.pone.0105948               , https://www.ncbi.nlm.nih.gov/books/NBK7256 , 10.1016/j.bpj.2015.04.023                  , 10.1002/esp.3677                           , 10.1016/j.aeolia.2016.01.003               , 10.4172/2381-8719.1000256                  , 10.1371/journal.pone.0134826               , 10.1016/j.tree.2010.11.006                 , 10.5438/0000-00ss                          </td></tr>
	<tr><td>https://doi.org/10.5438/55e5-t5c0            </td><td>https://doi.org/10.5438/0000-00ss           , https://www.w3.org/Provider/Style/URI       , https://doi.org/10.1371/journal.pone.0115253</td></tr>
	<tr><td>https://doi.org/10.5438/cab5-teg0            </td><td>https://blog.datacite.org/reference-lists-and-tables-of-content                                              , https://figshare.com/blog/Unveiling_figshare_Collections_a_new_way_to_group_content/202                      , https://blog.datacite.org/to-better-understand-research-communication-we-need-a-groid-group-object-identifier, 10.15252/msb.20156658                                                                                        , 10.5438/0000-00ss                                                                                            </td></tr>
	<tr><td>https://doi.org/10.5438/d9eq-9dga            </td><td>10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.5438/s8gf-0ck9            </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.23640/07243.5402047.v1    </td><td>10.23640/07243.5402047</td></tr>
	<tr><td>https://doi.org/10.5438/msk0-15r2            </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.2314/coscv2               </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.5438/dhsm-8219            </td><td>10.5438/0000-00ss       , 10.3932/ethz-a-000159123</td></tr>
	<tr><td>https://doi.org/10.5438/1h7n-3cen            </td><td>10.5334/jors.be  , 10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.5438/4qx3-rp8y            </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.2314/coscv2.4             </td><td>10.2314/coscv2</td></tr>
	<tr><td>https://doi.org/10.5438/c3by-vyzs            </td><td>10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.5438/jm9f-325f            </td><td>10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.5438/5aeg-weev            </td><td>10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.5438/7rxd-s8a3            </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.5438/vq2t-vr4k            </td><td>10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.5438/tnhx-54cg            </td><td>10.5438/4716               , 10.5438/2906               , 10.5438/0012               , 10.6084/m9.figshare.3479141, 10.5281/zenodo.30799       , 10.5438/7885               , 10.5438/0000-00ss          </td></tr>
	<tr><td>https://doi.org/10.5438/1z7j-h7vw            </td><td>10.5438/0000-00ss                                     , https://cran.r-project.org/web/packages/rio/index.html, 10.5438/0010                                          , https://github.com/datacite/jekyll-csvy               , https://blog.datacite.org/thinking-about-csv          </td></tr>
	<tr><td>https://doi.org/10.2314/coscv1               </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.2314/coscv1.4             </td><td>10.2314/coscv1</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
</dl>
</div><div><strong>$data</strong> = <strong>$researcher</strong> = <dl>
	<dt>$id</dt>
		<dd>'https://orcid.org/0000-0003-1419-2405'</dd>
	<dt>$name</dt>
		<dd>'Martin Fenner'</dd>
	<dt>$publications</dt>
		<dd><dl>
	<dt>$totalCount</dt>
		<dd>74</dd>
	<dt>$nodes</dt>
		<dd><table>
<caption>A data.frame: 50 × 2</caption>
<thead>
	<tr><th scope=col>id</th><th scope=col>relatedIdentifiers</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;list&gt;</th></tr>
</thead>
<tbody>
	<tr><td>https://doi.org/10.6084/m9.figshare.154691   </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.6084/m9.figshare.154691.v1</td><td>10.6084/m9.figshare.154691</td></tr>
	<tr><td>https://doi.org/10.6084/m9.figshare.107019.v4</td><td>10.6084/m9.figshare.107019</td></tr>
	<tr><td>https://doi.org/10.6084/m9.figshare.107019   </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.5281/zenodo.1297432       </td><td>10.5281/zenodo.1297431</td></tr>
	<tr><td>https://doi.org/10.5281/zenodo.1297431       </td><td>10.5281/zenodo.1297432</td></tr>
	<tr><td>https://doi.org/10.23640/07243.5985004.v1    </td><td>10.23640/07243.5985004</td></tr>
	<tr><td>https://doi.org/10.5281/zenodo.1120249       </td><td>10.5281/zenodo.1120275, 10.5281/zenodo.1120248</td></tr>
	<tr><td>https://doi.org/10.5281/zenodo.1120265       </td><td>10.5281/zenodo.1120275, 10.5281/zenodo.1120248</td></tr>
	<tr><td>https://doi.org/10.5281/zenodo.1120248       </td><td>10.5281/zenodo.1120275, 10.5281/zenodo.1120249, 10.5281/zenodo.1120261, 10.5281/zenodo.1120265</td></tr>
	<tr><td>https://doi.org/10.5281/zenodo.1120261       </td><td>10.5281/zenodo.1120275, 10.5281/zenodo.1120248</td></tr>
	<tr><td>https://doi.org/10.23640/07243.5153971.v1    </td><td>10.23640/07243.5153971</td></tr>
	<tr><td>https://doi.org/10.23640/07243.5402047       </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.5438/prvv-nv23            </td><td>10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.5438/jwvf-8a66            </td><td>10.5438/0000-00ss     , 10.5438/s6d3-k860     , 10.25490/a97f-egyk    , 10.5281/zenodo.2548643, 10.5438/pre3-2f25     , 10.5281/zenodo.2600275</td></tr>
	<tr><td>https://doi.org/10.5438/jzg5-vcqv            </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.5281/zenodo.2649229       </td><td>10.5281/zenodo.2649230</td></tr>
	<tr><td>https://doi.org/10.5281/zenodo.2649230       </td><td>10.5281/zenodo.2649229</td></tr>
	<tr><td>https://doi.org/10.5438/5hzj-5kds            </td><td>10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.5438/xcbj-g7zy            </td><td>https://blog.datacite.org/recap                                 , https://blog.datacite.org/adding-references-to-the-datacite-blog, 10.5438/0000-00ss                                               </td></tr>
	<tr><td>https://doi.org/10.5438/c61q-z2k7            </td><td>10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.5438/5aep-2n86            </td><td>10.5438/0000-00ss     , 10.5281/zenodo.1263942, 10.1101/097196        </td></tr>
	<tr><td>https://doi.org/10.23640/07243.5984974       </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.5438/1pca-1y05            </td><td>10.5438/0000-00ss, 10.5438/0014     </td></tr>
	<tr><td>https://doi.org/10.5438/yhcj-p5hr            </td><td>10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.23640/07243.5153971       </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.5438/2wfx-2hz1            </td><td>10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.5438/3dfw-z4kq            </td><td>10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.5438/y131-yx9d            </td><td>10.1145/2783446.2783605, 10.5438/0000-00ss      </td></tr>
	<tr><td>https://doi.org/10.5438/ct8b-x1ce            </td><td>https://arxiv.org/abs/1501.04916           , 10.3398/064.075.0213                       , 10.1002/2015je004895                       , 10.1371/journal.pbio.1001687               , 10.1016/j.jas.2015.02.009                  , http://hdl.handle.net/10536/DRO/DU:30088291, 10.1016/j.aeolia.2015.08.001               , 10.1007/s12209-016-2596-z                  , 10.5194/esurfd-2-1005-2014                 , 10.1371/journal.pone.0105948               , https://www.ncbi.nlm.nih.gov/books/NBK7256 , 10.1016/j.bpj.2015.04.023                  , 10.1002/esp.3677                           , 10.1016/j.aeolia.2016.01.003               , 10.4172/2381-8719.1000256                  , 10.1371/journal.pone.0134826               , 10.1016/j.tree.2010.11.006                 , 10.5438/0000-00ss                          </td></tr>
	<tr><td>https://doi.org/10.5438/55e5-t5c0            </td><td>https://doi.org/10.5438/0000-00ss           , https://www.w3.org/Provider/Style/URI       , https://doi.org/10.1371/journal.pone.0115253</td></tr>
	<tr><td>https://doi.org/10.5438/cab5-teg0            </td><td>https://blog.datacite.org/reference-lists-and-tables-of-content                                              , https://figshare.com/blog/Unveiling_figshare_Collections_a_new_way_to_group_content/202                      , https://blog.datacite.org/to-better-understand-research-communication-we-need-a-groid-group-object-identifier, 10.15252/msb.20156658                                                                                        , 10.5438/0000-00ss                                                                                            </td></tr>
	<tr><td>https://doi.org/10.5438/d9eq-9dga            </td><td>10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.5438/s8gf-0ck9            </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.23640/07243.5402047.v1    </td><td>10.23640/07243.5402047</td></tr>
	<tr><td>https://doi.org/10.5438/msk0-15r2            </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.2314/coscv2               </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.5438/dhsm-8219            </td><td>10.5438/0000-00ss       , 10.3932/ethz-a-000159123</td></tr>
	<tr><td>https://doi.org/10.5438/1h7n-3cen            </td><td>10.5334/jors.be  , 10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.5438/4qx3-rp8y            </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.2314/coscv2.4             </td><td>10.2314/coscv2</td></tr>
	<tr><td>https://doi.org/10.5438/c3by-vyzs            </td><td>10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.5438/jm9f-325f            </td><td>10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.5438/5aeg-weev            </td><td>10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.5438/7rxd-s8a3            </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.5438/vq2t-vr4k            </td><td>10.5438/0000-00ss</td></tr>
	<tr><td>https://doi.org/10.5438/tnhx-54cg            </td><td>10.5438/4716               , 10.5438/2906               , 10.5438/0012               , 10.6084/m9.figshare.3479141, 10.5281/zenodo.30799       , 10.5438/7885               , 10.5438/0000-00ss          </td></tr>
	<tr><td>https://doi.org/10.5438/1z7j-h7vw            </td><td>10.5438/0000-00ss                                     , https://cran.r-project.org/web/packages/rio/index.html, 10.5438/0010                                          , https://github.com/datacite/jekyll-csvy               , https://blog.datacite.org/thinking-about-csv          </td></tr>
	<tr><td>https://doi.org/10.2314/coscv1               </td><td>NULL</td></tr>
	<tr><td>https://doi.org/10.2314/coscv1.4             </td><td>10.2314/coscv1</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
</dl>
</div></div></div></div><div class="jsx-1916302332 cell  "><div class="jsx-1290819329 input-container"><div class="jsx-2438703975 prompt">[4]</div><pre class="input" style="color:#393A34;font-family:&quot;Consolas&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:10px 0px 10px 10px;margin:0px;overflow:auto;border:none;background-color:var(--cm-background, #fafafa)"><code style="color:#393A34;font-family:&quot;Consolas&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="token" style="color:#008000;font-style:italic"># Get the name of the researcher with ORCID ID https://orcid.org/0000-0003-1419-2405</span>

display_markdown<span class="token" style="color:#393A34">(</span>data<span class="token" style="color:#393A34">$</span>data<span class="token" style="color:#393A34">)</span></code></pre></div><div class="jsx-4038584223 outputs expanded"><div class="cell_display" style="max-height:600px;overflow-y:auto"><code class="nteract-display-area-traceback"><span>Error in data$data: Objekt des Typs &#x27;closure&#x27; ist nicht indizierbar
Traceback:

1. display_markdown(data$data)
2. display_raw(&quot;text/markdown&quot;, FALSE, data, file)
3. prepare_content(isbinary, data, file)</span></code></div></div></div><div class="jsx-1916302332 cell  "><div class="jsx-1290819329 input-container"><div class="jsx-2438703975 prompt">[ ]</div><pre class="input" style="color:#393A34;font-family:&quot;Consolas&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:10px 0px 10px 10px;margin:0px;overflow:auto;border:none;background-color:var(--cm-background, #fafafa)"><code style="color:#393A34;font-family:&quot;Consolas&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="token" style="color:#008000;font-style:italic"># Get the number of publications</span>

display_json<span class="token" style="color:#393A34">(</span>data<span class="token" style="color:#393A34">$</span>data<span class="token" style="color:#393A34">$</span>researcher<span class="token" style="color:#393A34">$</span>publications<span class="token" style="color:#393A34">$</span>totalCount<span class="token" style="color:#393A34">)</span></code></pre></div></div><div class="jsx-1916302332 cell  "><div class="jsx-1290819329 input-container"><div class="jsx-2438703975 prompt">[ ]</div><pre class="input" style="color:#393A34;font-family:&quot;Consolas&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:10px 0px 10px 10px;margin:0px;overflow:auto;border:none;background-color:var(--cm-background, #fafafa)"><code style="color:#393A34;font-family:&quot;Consolas&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="token" style="color:#008000;font-style:italic"># generate data frame for nodes</span>
researchers <span class="token" style="color:#393A34">&lt;-</span> data.frame<span class="token" style="color:#393A34">(</span>id<span class="token" style="color:#393A34">=</span>data<span class="token" style="color:#393A34">$</span>data<span class="token" style="color:#393A34">$</span>researcher<span class="token" style="color:#393A34">$</span>id<span class="token" style="color:#393A34">,</span> pid_type<span class="token" style="color:#393A34">=</span>c<span class="token" style="color:#393A34">(</span><span class="token" style="color:#A31515">&#x27;researcher&#x27;</span><span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">)</span>
publications <span class="token" style="color:#393A34">&lt;-</span> data.frame<span class="token" style="color:#393A34">(</span>id<span class="token" style="color:#393A34">=</span>data<span class="token" style="color:#393A34">$</span>data<span class="token" style="color:#393A34">$</span>researcher<span class="token" style="color:#393A34">$</span>publications<span class="token" style="color:#393A34">$</span>nodes<span class="token" style="color:#393A34">$</span>id<span class="token" style="color:#393A34">,</span> pid_type<span class="token" style="color:#393A34">=</span>c<span class="token" style="color:#393A34">(</span><span class="token" style="color:#A31515">&#x27;publication&#x27;</span><span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">)</span>
references <span class="token" style="color:#393A34">&lt;-</span> data.frame<span class="token" style="color:#393A34">(</span>id<span class="token" style="color:#393A34">=</span>bind_rows<span class="token" style="color:#393A34">(</span>data<span class="token" style="color:#393A34">$</span>data<span class="token" style="color:#393A34">$</span>researcher<span class="token" style="color:#393A34">$</span>publications<span class="token" style="color:#393A34">$</span>nodes<span class="token" style="color:#393A34">$</span>relatedIdentifiers<span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">[</span><span class="token" style="color:#393A34">,</span><span class="token" style="color:#36acaa">1</span><span class="token" style="color:#393A34">]</span><span class="token" style="color:#393A34">,</span> pid_type<span class="token" style="color:#393A34">=</span>c<span class="token" style="color:#393A34">(</span><span class="token" style="color:#A31515">&#x27;publication&#x27;</span><span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">)</span>
nodes <span class="token" style="color:#393A34">&lt;-</span> unique<span class="token" style="color:#393A34">(</span>rbind<span class="token" style="color:#393A34">(</span>researchers<span class="token" style="color:#393A34">,</span> publications<span class="token" style="color:#393A34">,</span> references<span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">)</span>

<span class="token" style="color:#008000;font-style:italic"># loop through nodes, as they can have more than one edge</span>
edges <span class="token" style="color:#393A34">&lt;-</span> data.frame<span class="token" style="color:#393A34">(</span>to<span class="token" style="color:#393A34">=</span>publications<span class="token" style="color:#393A34">[</span><span class="token" style="color:#393A34">,</span><span class="token" style="color:#36acaa">1</span><span class="token" style="color:#393A34">]</span><span class="token" style="color:#393A34">,</span> from<span class="token" style="color:#393A34">=</span>data<span class="token" style="color:#393A34">$</span>data<span class="token" style="color:#393A34">$</span>researcher<span class="token" style="color:#393A34">$</span>id<span class="token" style="color:#393A34">)</span>
nodes_with_references <span class="token" style="color:#393A34">&lt;-</span> bind_rows<span class="token" style="color:#393A34">(</span>data<span class="token" style="color:#393A34">$</span>data<span class="token" style="color:#393A34">$</span>researcher<span class="token" style="color:#393A34">$</span>publications<span class="token" style="color:#393A34">$</span>nodes<span class="token" style="color:#393A34">)</span> <span class="token,percent-operator" style="color:#393A34">%&gt;%</span> filter<span class="token" style="color:#393A34">(</span>lengths<span class="token" style="color:#393A34">(</span>relatedIdentifiers<span class="token" style="color:#393A34">)</span> <span class="token" style="color:#393A34">!=</span> <span class="token" style="color:#36acaa">0</span><span class="token" style="color:#393A34">)</span>

<span class="token" style="color:#0000ff">for</span> <span class="token" style="color:#393A34">(</span>i <span class="token" style="color:#0000ff">in</span> <span class="token" style="color:#36acaa">1</span><span class="token" style="color:#393A34">:</span>nrow<span class="token" style="color:#393A34">(</span>nodes_with_references<span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">)</span> <span class="token" style="color:#393A34">{</span>
  row <span class="token" style="color:#393A34">&lt;-</span> data.frame<span class="token" style="color:#393A34">(</span>to<span class="token" style="color:#393A34">=</span>unlist<span class="token" style="color:#393A34">(</span>nodes_with_references<span class="token" style="color:#393A34">[</span>i<span class="token" style="color:#393A34">,</span><span class="token" style="color:#36acaa">2</span><span class="token" style="color:#393A34">]</span><span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">,</span> from<span class="token" style="color:#393A34">=</span>nodes_with_references<span class="token" style="color:#393A34">[</span>i<span class="token" style="color:#393A34">,</span><span class="token" style="color:#36acaa">1</span><span class="token" style="color:#393A34">]</span><span class="token" style="color:#393A34">)</span>
  edges <span class="token" style="color:#393A34">&lt;-</span> unique<span class="token" style="color:#393A34">(</span>rbind<span class="token" style="color:#393A34">(</span>edges<span class="token" style="color:#393A34">,</span> row<span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">)</span>
<span class="token" style="color:#393A34">}</span>

<span class="token" style="color:#008000;font-style:italic"># express DOIs as URLs</span>
nodes <span class="token" style="color:#393A34">&lt;-</span> nodes <span class="token,percent-operator" style="color:#393A34">%&gt;%</span> mutate<span class="token" style="color:#393A34">(</span>id <span class="token" style="color:#393A34">=</span> ifelse<span class="token" style="color:#393A34">(</span>startsWith<span class="token" style="color:#393A34">(</span>as.character<span class="token" style="color:#393A34">(</span>id<span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">,</span> <span class="token" style="color:#A31515">&#x27;10.&#x27;</span><span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">,</span> paste<span class="token" style="color:#393A34">(</span><span class="token" style="color:#A31515">&#x27;https://doi.org/&#x27;</span><span class="token" style="color:#393A34">,</span> id<span class="token" style="color:#393A34">,</span> sep<span class="token" style="color:#393A34">=</span><span class="token" style="color:#A31515">&#x27;&#x27;</span><span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">,</span> as.character<span class="token" style="color:#393A34">(</span>id<span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">)</span>
edges <span class="token" style="color:#393A34">&lt;-</span> edges <span class="token,percent-operator" style="color:#393A34">%&gt;%</span> mutate<span class="token" style="color:#393A34">(</span>to <span class="token" style="color:#393A34">=</span> ifelse<span class="token" style="color:#393A34">(</span>startsWith<span class="token" style="color:#393A34">(</span>as.character<span class="token" style="color:#393A34">(</span>to<span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">,</span> <span class="token" style="color:#A31515">&#x27;10.&#x27;</span><span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">,</span> paste<span class="token" style="color:#393A34">(</span><span class="token" style="color:#A31515">&#x27;https://doi.org/&#x27;</span><span class="token" style="color:#393A34">,</span> to<span class="token" style="color:#393A34">,</span> sep<span class="token" style="color:#393A34">=</span><span class="token" style="color:#A31515">&#x27;&#x27;</span><span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">,</span> as.character<span class="token" style="color:#393A34">(</span>to<span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">)</span>

g <span class="token" style="color:#393A34">&lt;-</span> graph_from_data_frame<span class="token" style="color:#393A34">(</span>d<span class="token" style="color:#393A34">=</span>unique<span class="token" style="color:#393A34">(</span>edges<span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">,</span> vertices<span class="token" style="color:#393A34">=</span>unique<span class="token" style="color:#393A34">(</span>nodes<span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">)</span>
V<span class="token" style="color:#393A34">(</span>g<span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">$</span>color <span class="token" style="color:#393A34">&lt;-</span> c<span class="token" style="color:#393A34">(</span><span class="token" style="color:#A31515">&#x27;#48b1f4&#x27;</span><span class="token" style="color:#393A34">,</span> <span class="token" style="color:#A31515">&#x27;#47a878&#x27;</span><span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">[</span><span class="token" style="color:#36acaa">1</span><span class="token" style="color:#393A34">+</span><span class="token" style="color:#393A34">(</span>V<span class="token" style="color:#393A34">(</span>g<span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">$</span>pid_type<span class="token" style="color:#393A34">==</span><span class="token" style="color:#A31515">&quot;researcher&quot;</span><span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">]</span>
V<span class="token" style="color:#393A34">(</span>g<span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">$</span>size <span class="token" style="color:#393A34">&lt;-</span> <span class="token" style="color:#36acaa">4</span>
E<span class="token" style="color:#393A34">(</span>g<span class="token" style="color:#393A34">)</span><span class="token" style="color:#393A34">$</span>arrow.mode <span class="token" style="color:#393A34">&lt;-</span> <span class="token" style="color:#36acaa">0</span>
l <span class="token" style="color:#393A34">&lt;-</span> layout_with_dh<span class="token" style="color:#393A34">(</span>g<span class="token" style="color:#393A34">)</span>
plot<span class="token" style="color:#393A34">(</span>g<span class="token" style="color:#393A34">,</span> vertex.label<span class="token" style="color:#393A34">=</span><span class="token" style="color:#0000ff">NA</span><span class="token" style="color:#393A34">,</span> layout<span class="token" style="color:#393A34">=</span>l<span class="token" style="color:#393A34">,</span> arrow.mode<span class="token" style="color:#393A34">=</span><span class="token" style="color:#36acaa">0</span><span class="token" style="color:#393A34">)</span></code></pre></div></div></div><style>:root {
          

  --theme-app-bg: white;
  --theme-app-fg: var(--nt-color-midnight);
  --theme-app-border: var(--nt-color-grey-light);

  --theme-primary-bg: var(--nt-color-grey-lightest);
  --theme-primary-bg-hover: var(--nt-color-grey-lighter);
  --theme-primary-bg-focus: var(--nt-color-grey-light);

  --theme-primary-fg: var(--nt-color-midnight-light);
  --theme-primary-fg-hover: var(--nt-color-midnight);
  --theme-primary-fg-focus: var(--theme-app-fg);

  --theme-secondary-bg: var(--theme-primary-bg);
  --theme-secondary-bg-hover: var(--theme-primary-bg-hover);
  --theme-secondary-bg-focus: var(--theme-primary-bg-focus);

  --theme-secondary-fg: var(--nt-color-midnight-lighter);
  --theme-secondary-fg-hover: var(--nt-color-midnight-light);
  --theme-secondary-fg-focus: var(--theme-primary-fg);

  --theme-primary-shadow-hover: 1px  1px 3px rgba(0, 0, 0, 0.12), -1px -1px 3px rgba(0, 0, 0, 0.12);
  --theme-primary-shadow-focus: 3px  3px 9px rgba(0, 0, 0, 0.12), -3px -3px 9px rgba(0, 0, 0, 0.12);

  --theme-title-bar-bg: var(--theme-primary-bg-hover);

  --theme-menu-bg: var(--theme-primary-bg);
  --theme-menu-bg-hover: var(--theme-primary-bg-hover);
  --theme-menu-bg-focus: var(--theme-primary-bg-focus);
  --theme-menu-shadow: var(--theme-primary-shadow-hover);

  --theme-menu-fg: var(--theme-app-fg);
  --theme-menu-fg-hover: var(--theme-app-fg);
  --theme-menu-fg-focus: var(--theme-app-fg);

  --theme-cell-bg: var(--theme-app-bg);
  --theme-cell-shadow-hover: var(--theme-primary-shadow-hover);
  --theme-cell-shadow-focus: var(--theme-primary-shadow-focus);

  --theme-cell-prompt-bg: var(--theme-primary-bg);
  --theme-cell-prompt-bg-hover: var(--theme-primary-bg-hover);
  --theme-cell-prompt-bg-focus: var(--theme-primary-bg-focus);

  --theme-cell-prompt-fg: var(--theme-secondary-fg);
  --theme-cell-prompt-fg-hover: var(--theme-secondary-fg-hover);
  --theme-cell-prompt-fg-focus: var(--theme-secondary-fg-focus);

  --theme-cell-toolbar-bg: var(--theme-primary-bg);
  --theme-cell-toolbar-bg-hover: var(--theme-primary-bg-hover);
  --theme-cell-toolbar-bg-focus: var(--theme-primary-bg-focus);

  --theme-cell-toolbar-fg: var(--theme-secondary-fg);
  --theme-cell-toolbar-fg-hover: var(--theme-secondary-fg-hover);
  --theme-cell-toolbar-fg-focus: var(--theme-secondary-fg-focus);

  --theme-cell-menu-bg: var(--theme-primary-bg);
  --theme-cell-menu-bg-hover: var(--theme-primary-bg-hover);
  --theme-cell-menu-bg-focus: var(--theme-primary-bg-focus);

  --theme-cell-menu-fg: var(--theme-primary-fg);
  --theme-cell-menu-fg-hover: var(--theme-primary-fg-hover);
  --theme-cell-menu-fg-focus: var(--theme-primary-fg-focus);

  --theme-cell-input-bg: var(--theme-secondary-bg);
  --theme-cell-input-fg: var(--theme-app-fg);

  --theme-cell-output-bg: var(--theme-app-bg);
  --theme-cell-output-fg: var(--theme-primary-fg);

  --theme-cell-creator-bg: var(--theme-app-bg);

  --theme-cell-creator-fg: var(--theme-secondary-fg);
  --theme-cell-creator-fg-hover: var(--theme-secondary-fg-hover);
  --theme-cell-creator-fg-focus: var(--theme-secondary-fg-focus);

  --theme-pager-bg: #fafafa;

  --cm-background: #fafafa;
  --cm-color: black;

  --cm-gutter-bg: white;

  --cm-comment: #a86;
  --cm-keyword: blue;
  --cm-string: #a22;
  --cm-builtin: #077;
  --cm-special: #0aa;
  --cm-variable: black;
  --cm-number: #3a3;
  --cm-meta: #555;
  --cm-link: #3a3;
  --cm-operator: black;
  --cm-def: black;

  --cm-activeline-bg: #e8f2ff;
  --cm-matchingbracket-outline: grey;
  --cm-matchingbracket-color: black;

  --cm-hint-color: var(--cm-color);
  --cm-hint-color-active: var(--cm-color);
  --cm-hint-bg: var(--theme-app-bg);
  --cm-hint-bg-active: #abd1ff;

  --status-bar: #eeedee;

            --theme-cell-shadow-hover: none;
            --theme-cell-shadow-focus: none;
            --theme-cell-prompt-bg-hover: var(--theme-cell-prompt-bg);
            --theme-cell-prompt-bg-focus: var(--theme-cell-prompt-bg);
            --theme-cell-prompt-fg-hover: var(--theme-cell-prompt-fg);
            --theme-cell-prompt-fg-focus: var(--theme-cell-prompt-fg);
          }
        </style></div></main><footer>© <!-- -->2020</footer></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/notebooks/pid-graph/r-researcher-researcher/r-researcher-researcher/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-23cd0fad3e1a4aa0f2a6.js"],"component---src-pages-404-js":["/component---src-pages-404-js-a56b1f97d82ac4f4fd39.js"],"component---src-pages-index-js":["/component---src-pages-index-js-2e3ac5324c2514794c69.js"],"component---src-pages-notebook-old-js":["/component---src-pages-notebook-old-js-b71e7944df93da7bb453.js"],"component---src-templates-notebook-js":["/component---src-templates-notebook-js-cd1c4eeec3cf49e65382.js"]};/*]]>*/</script><script src="/pid-graph-showcase/component---src-templates-notebook-js-cd1c4eeec3cf49e65382.js" async=""></script><script src="/pid-graph-showcase/7b59adc43930152b3eee46463bf8dd5c559f08c7-75b2dd3d5796749379c2.js" async=""></script><script src="/pid-graph-showcase/37a470c7-5f63c6c83f97ee449396.js" async=""></script><script src="/pid-graph-showcase/6278397b-6363951bee36387f7250.js" async=""></script><script src="/pid-graph-showcase/29107295-d8b19b01f7b0f2b29cc6.js" async=""></script><script src="/pid-graph-showcase/styles-9b6f388623a2ec93d35f.js" async=""></script><script src="/pid-graph-showcase/app-23cd0fad3e1a4aa0f2a6.js" async=""></script><script src="/pid-graph-showcase/framework-59a9ef51c55d9b62f7de.js" async=""></script><script src="/pid-graph-showcase/webpack-runtime-e29f47ab7dd6056d4f28.js" async=""></script></body></html>